[33mcommit a94483f06f4c58ba88131266a5a4eed6cce7b9e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 23:57:35 2025 -0400

    se añadio sardina

[33mcommit 8e85f51d95d2f2b3ff5d3ecaf3659f285c885c4f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 23:54:55 2025 -0400

    añadir sopa

[33mcommit c37ed013e46fae1d2f99fa9658ea3314edda296c[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 23:22:22 2025 -0400

    Se añaden postres

[33mcommit 7debbf8ac945f514581de16fc011340efaf7c13a[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 23:11:08 2025 -0400

    Crear receta de la lasaña experimental

[33mcommit 05193369d52de19ab615f1d77d9e101ee60c5698[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 22:57:21 2025 -0400

    BOrrar lista de compras ya comprada

[33mcommit b6ffe1d68e48094743563e8cc604c1b771f3a1d7[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 22:55:01 2025 -0400

    LIsta de compras temporal

[33mcommit 6f11018627ab3ad1bfeb8825db654a6fdeefb489[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 22:42:42 2025 -0400

    Se añadio otor ingrediente

[33mcommit 4fd39b8527c537b8c86913aeff3e2ad5fed5a02b[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 22:29:15 2025 -0400

    Añadir receta de pizza

[33mcommit bdbed73ee977793bebba73289089357acd33ae10[m
Author: Luis Briceño <lebg2010@gmail.com>
Date:   Thu Dec 4 22:27:45 2025 -0400

    Crear la portada del recetario
